server {
    listen 80;

    # Increase client body size limit
    client_max_body_size 20M;

    # Serve React frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # try_files $uri /index.html;
        proxy_pass http://webui:3000/;
        proxy_set_header Host $host;
    }

    # API
    location /api/ {
        proxy_pass http://server:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Portfolio
    location /portfolio/2022-web-tutorial/ {
        proxy_pass http://portfolio_daniwebtutorial_webui:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # Force trailing slash for portfolio URLs
    location = /portfolio/2022-web-tutorial {
        return 301 $scheme://$http_host$uri/;
    }

    # Utilities
    location /utils/php/ {
        proxy_pass http://utils_apache:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
